DEBUG=True
POSTGRES_DB=masters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Optimus99.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# Environment: 'sandbox' for testing, 'production' for live
MPESA_ENVIRONMENT=sandbox

# Get these from your Safaricom Developer Portal
MPESA_CONSUMER_KEY=K0rIvYPsAY5dTlMS2Kc9AXue39aIiE2o
MPESA_CONSUMER_SECRET=jjvmXAdMfelHUr02

# Business Short Code (Paybill or Till Number)
MPESA_BUSINESS_SHORTCODE=174379

# Passkey from Safaricom Developer Portal
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=djonte0@gmail.com
EMAIL_HOST_PASSWORD=chir psry djlf hqaa
EMAIL_USE_TLS=True            # or False
EMAIL_USE_SSL=False           # or True (mutually exclusive with TLS)
DEFAULT_FROM_EMAIL="POS System <no-reply@example.com>"

# Recipients and toggles
NGROK_NOTIFY_ENABLED=True
NGROK_NOTIFY_EMAILS="djonte0@gmail.com"  # comma-separated
NGROK_NOTIFY_SUBJECT="POS is up — your POS ngrok URL"
NGROK_NOTIFY_SEND_RETRIES=3 